/******************************************************************
Site Name: Lovely Geek
Author: Cristina Robinson

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called by itself and is the only one called 
for devices that are smaller than 480px so that the mobile 
version pulls ONLY the css it needs. This means it's screamingly 
fast on mobile connections.

For more info, check out this great link on the topic:
http://nicolasgallagher.com/mobile-first-css-sass-and-ie/

******************************************************************/

/*********************
IMPORTING STYLES
*********************/

/* import reset */
@import "normalize.less";
/* import mixins */
@import "mixins.less"; 

/******************************************************************
LINKS
******************************************************************/

@MainLink:#70c3cf;

a, a:visited { 
	color:@MainLink;
	text-decoration:none; 

	/* on hover */
	&:hover, &:focus {
		color: lighten(@MainLink, 15%);
	}
	
	/* on click */
	&:active {
		
	}
	
	/* mobile tap color */
	&:link {
		/* 
		this highlights links on iPhones/iPads. 
		so it basically works like the :hover selector
		for mobile devices.
		*/ 
		-webkit-tap-highlight-color : rgba(0,0,0,0); 
	}
}

/******************************************************************
HEADERS
******************************************************************/

h1, .h1, h2, .h2, h3, .h3 { 
	.script;
	font-weight:400; 
	text-shadow:2px 2px 0 #fbfbfb;
	a { text-decoration: none;}
}

h4, .h4, h5, .h5 {
	.serif;
	font-weight:400;
	margin:5px 0;
	a { text-decoration: none;}
}

@mainColour: #999;
 
h1 { color: @mainColour; }
h2 { color: lighten(@mainColour, 10%); }
h3 { color: lighten(@mainColour, 15%); }
h4 { color: lighten(@mainColour, 20%); }
h5 { color: lighten(@mainColour, 25%); }


h1, .h1 { 
	font-size: 2.5em;
	margin-bottom:-5px; 
}

h2, .h2 { 
	font-size: 2.25em; 
	margin-bottom:-5px;
}

h3, .h3 { 
	font-size: 2em;
	margin-bottom:-3px;
}

h4, .h4 { 
	font-size: 1.75em; 

}

h5, .h5 { 
	font-size:1.5em; 

 
}


/*********************
IMAGES
*********************/

.alignleft {
    float: left;
    margin:0 15px 30px 0;
}

.aligncenter {
    display: block;
    margin: 0 auto 30px auto;
}

.alignright {
    float: right;
    margin:0 0 30px 15px;
}

.alignnone {
    float: none;
    display:block;
    margin:0 0 30px 0;
}

p .alignleft {
    float: left;
    margin:5px 15px 15px 0;
}

p .aligncenter {
    display: block;
    margin: 5px auto 30px auto;
}

p .alignright {
    float: right;
    margin:5px 0 30px 15px;
}

p .alignnone {
    float: none;
    display:block;
    margin:5px 0 30px 0;
}

.center {
	text-align:center;
}

.middle {
	vertical-align: middle;
}

   
/*********************
GLOBAL
*********************/

.wrapper {
	/*width: 90%;*/
	width:960px;
	max-width:90%;
	overflow:hidden;
	margin: 0 auto;
}   
   

body {
	background:url('../images/bg_repeat.png');
	.serif;
	font-size: 14px;
	line-height: 1.5;
	color: #999;
}

/*********************
HEADER
*********************/

header {
	background:url('../images/bgHeader.png') top repeat-x;
}

#logo {
	width:300px;
	max-width:100%;
	
	img { max-width: 100%;}
}

/*********************
NAVIGATION
*********************/

nav {
	font-size:1.5em;
	
	select {display:none;}
	
	a, a:visited { 
		.blue-on-white;
		text-decoration:none; 
		&:hover, &:focus {.white-on-dark;}
	}
}

@media only screen and (min-width : 768px) and (max-width :830px) {	
	nav {
		font-size:1.38em;
		li { display:inline; float:left; padding-left:5px;}
	}	
}

@media (max-width: 767px) {
	#logo {float:none;}
	nav {margin-top:20px; text-align:center; padding-bottom:20px;}
	nav ul     { display: none; }
	nav select { display: inline-block; }
}

/*********************
HERO
*********************/

#hero {
	font-size:1.9em;
	.white-shadow;
	
	img { max-width: 100%;}
}


.front-thumb-circle {
	height:80px;  /* height of the image */
	width:80px;  /* height of the image */
	border-radius:50%;
	position: relative;
	border: 5px solid #70c3cf;
	margin: 0 10px 5px 5px;
	
	img {
		.circle;
		height:80px; /* height of the image */
		width:80px;  /* height of the image */
	}
}

.frontPost {
	font-size:1.12em;
	.white-shadow;
}



/*********************
HOMEPAGE
*********************/

/*********************
INTERIOR
*********************/

span.wpcf7-list-item {
display:block;
}

fieldset {border:none;}

.postmetadata {
	
	img {padding:4px 12px 0px;}
	
}

#main {
	padding:20px 0;
}

.flexslider {
	border:0;
	background:none;
}

ul.flex-direction-nav {
	display:none;
}	

ul.post-meta {
	list-style:none;
	display:block;
}

ul.post-meta li {
	list-style:none;
	padding:0;
	margin-left:-40px;
	margin-top:-20px;
}

.post-meta-key {
	display:none;
}


ul.work {
	list-style:none;
}

li.article {
	position:relative; 
	width:260px; 
	display:inline;
	float:left; 
	margin:15px;
}

.preview {
	height:200px;
	width:260px;
	position: relative;
	border: 8px solid #fff;
	.shadow;
	margin: 0 0 3px 0;
}

.article-over {
	position:absolute;
	left:0;
	top:0;
	padding:15px;
	width:260px;
}

.article .article-over {
	display:none;
}
.article:hover img {
	filter:alpha(opacity=10);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	opacity: 0.1;
	-moz-opacity:0.1;
	-khtml-opacity: 0.1;
	transition: all .3s linear; 
	-o-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-webkit-transition: all .3s linear;
}
	
.article:hover .article-over {
	display:block;
	img {
	filter:alpha(opacity=100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1.0;
	-moz-opacity:1.0;
	-khtml-opacity: 1.0;
	padding-left:15px;
	}
}

.article-over h2 {
	margin:0 0 6px 0;
}


.details {
	ul {
	margin:0;
	padding: 2px 0;
	li {list-style:none;}
	}	
}

input[type="text"], 
textarea {  
	padding: 9px;  
	border: solid 1px #E5E5E5;  
	outline: 0;   
	width: 200px;  
	background: #FFFFFF url("library/images/bg_form.png") left top repeat-x;  
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
}

textarea {  
	width:41.6666667%;  
	max-width: 400px;  
	height: 150px;  
	line-height: 150%;  
}

input:hover,  textarea:hover,  
input:focus,  textarea:focus {  
	border-color: #C9C9C9;  
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;  
}  

.form label {  
	margin-left: 10px;  
	color: #999999;  
}  
      
 .submit input, input#searchsubmit {  
	width: auto;  
	padding: 9px 15px;  
	background: #617798;  
	border: 0;  
	font-size: 14px;  
	color: #FFFFFF;  
	-moz-border-radius: 5px;  
	-webkit-border-radius: 5px;  
} 

/*********************
SIDEBAR
*********************/

aside {
	margin-bottom:20px;
	
	ol li {padding:2px 0;}
	ul {
		margin:0;
		padding:0;
		list-style:none;
		li {
			border-bottom:1px solid #eee;
			border-top:1px solid #fff;
			padding:5px 0;
		}	
	}
}


/*********************
CONTENT
*********************/

.browse {
clear:both;
}

.previous, .older {
	float: left;
}
.next, .newer {
	float: right;
}

.postmetadata {
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	padding:5px 3px;
}

blockquote  {
	color: lighten(@mainColour, 10%);
	margin:10px 0 10 50px;
	padding-left: 15px;
	border-left: 3px solid #ccc;
} 

/*********************
FOOTER
*********************/

footer {
	background:url('../images/bgFooter.png');
	
	ol, ul {padding:0px;}
}

.twitter ul li {
	background:url('../images/tweet.png') no-repeat 2px 3px;
	list-style:none;
	padding:0 0 10px 40px;
}

.delicious ul li {
	background:url('../images/bookmark.png') no-repeat 2px 3px;
	list-style:none;
	padding:0 0 10px 40px;
}

li.group {
	display:inline;
	float:left;
	padding-left:5px;
}

ol.dribbbles {
	padding:0 5px 0 0;
	list-style-type:none; 
	width:100%;
	float:left;
}

.dribbble-wrap {
	height:120px;  /* height of the image */
	width:120px;  /* height of the image */
	border-radius:50%;
	position: relative;
	border: 8px solid #fff;
	margin: 0 0 3px 0;
	
	img {
		.circle;
		height:120px; /* height of the image */
		width:120px;  /* height of the image */
	}
}


.bucket {
	.white-on-dark;
	
	h3 {
		font-size:2em;
		.blue-on-white;
	}
	
	a, a:visited { 
		.blue-on-white;
		text-decoration:none; 	
		&:hover, &:focus {.white-on-dark;}
	}	
	
}

#credit {
	background:url('../images/bgCredit.png')repeat-x bottom;
	clear:both;
	height:60px;
	.blue-on-white;
	.text-center;
	
	p {padding:12px 0 0; font-size:0.8em;}
}
	
/*********************
POSTS & CONTENT STYLES
*********************/

#content { 
	margin-top:-1.8em; 
}
	
		.hentry {
		
			header {}
			
			footer {}
		
		} /* end .hentry */
		
		.single-title, 
		.page-title {}
		
		.single-title {}
		
		.page-title {}
		
		.archive_title { }
	
		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */
	
		/* post meta */
		.meta {
			color: #999;
		
			time {}
		}
			
		/* post content */
		.post-content {
			.white-shadow;
			p {}
			
			
			ul, ol, table, dl {}
			
			ul, ol {
				
				li {}
			
			}
			
			ul {
			
				li {}
			
			}
			
			ol {
			
				li {}
			
			}
			
			blockquote {
				
				&:before {}
			
			}
			
			dl {}
			
			dt {}
			
			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}
			
			img { 
				 
				max-width: 100%; 
			}
			
			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning 
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}
			
			video, object { 
				max-width: 100%; 
			}
			
			pre, code {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}
			
		} /* end .post-content */
			
		.wp-caption {
			background: #eee;
			padding: 5px;
			
			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}
			
			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}
			
		} /* end .wp-caption */
			
		/* image gallery styles */
		.gallery {
			
			dl {
				
				a {}
			
				img {}
				
			}
			
			dt {}
			
			dd {}
		
		} /* end .gallery */
		
		/* gallery caption styles */	
		.gallery-caption {}
		
		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.page-navigation, 
.wp-prev-next { 
	margin: 1.1em 0 2.2em;
	float:none; 
}
	.bones_page_navi {
	
		li {
			float: left; 
			margin-left: 10px;
			padding: 3px 6px;  
			
			a, a:visited, a:active {
				
				display: block; 
				text-decoration: none; 
				position: relative;
				color:@MainLink;
				text-shadow:none;
				
				
				&:hover, 
				&:focus {
					color: lighten(@MainLink, 15%);
 
				}
			}
		
		}
		
		/* current page link */	
		li.bpn-current { 
			padding: 3px 6px; 
			
			position: relative; 
		
			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}
			
			}
			
		} /* end .bones_page_navi .bpn-current */
		
		/* common styles for page-navi links */
		li.bpn-prev-link, 
		li.bpn-next-link {
			font-weight: 700; 
		
			a {
				padding: 0;
			}
		}
		
		/* remove the bg on end links */
		li.bpn-prev-link a:hover, 
		li.bpn-next-link a:hover, 
		li.bpn-first-page-link a:hover, 
		li.bpn-last-page-link a:hover {
			background: none;
		} 
		
		/* previous link */
		li.bpn-prev-link { 
			a {
				&:hover,
				&:focus {}
			}
		} 
		
		/* next page link */		
		li.bpn-next-link { 
			a {
				&:hover,
				&:focus {}
			}
		} 
				
		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		} 
		
		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		} 
		
	} /* end .bones_page_navi */
	
	/* fallback previous & next links */
	.wp-prev-next {
		
		ul {}
		
		.prev-link {
			float: left;
		}
		
		.next-link {
			float: right;
		}
	
	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	
	/* number of comments span */
	span {}

}
	
.comment-nav {
	
	ul {
	
		li {}
	
	}
}

		
.commentlist {
	
	li { 
		position: relative; 
		clear: both; 
		overflow: hidden;
		list-style-type: none; 
		margin-bottom: 1.5em; 
		padding: 0.7335em 10px; 
		
		&:last-child { 
			margin-bottom: 0; 
		}
		
		ul.children {
			margin: 0;
			
			li {}
			
			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {} /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}
		
		} /* end .commentlist li ul.children */
	}
	
	li[class*=depth-] { 
		margin-top: 1.1em; 
	}
			
	li.depth-1 { 
		margin-left: 0; 
		margin-top: 0; 
	}
	
	li:not(.depth-1) { 
		margin-right: -10px; 
		margin-left: -10px;
		margin-top: 0; 
		padding-bottom: 0; 
	}
	
	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}
	
	/* general comment classes */
	.alt {}
	.odd { 
		background: #eee;
		.shadow; 
	}
	.even { 
		background: #eee;
		.shadow; 
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}	
			
	/* vcard */
	.vcard { 
		margin-left: 50px;
		background:none; 
		
		cite.fn {
			font-weight: 400; 
			font-style: normal; 
			
			a.url {}
			
		}
		
		time {
			float: right;
		
			a {
				color: #999; 
				text-decoration: none; 
				
				&:hover {
					text-decoration: underline;
				}
				
			}
			
		}
		
		img.photo {}
		
		img.avatar {
			position: absolute; 
			left: 10px; 
			background: #fff; 
			.circle		
		}
			
	} /* end .commentlist .vcard */
	

	/* comment meta */
	.comment-meta {
		
		a {}
		
	} 
	
	.commentmetadata {
		
		a {}
		
	}
	
	/* comment content */
	.comment_content { 
		margin-left: 50px; 
			
		p {
			margin: 0.7335em 0 1.5em; 
			font-size: 1em; 
			line-height: 1.5em; 	
		}
		
	} /* end .commentlist .comment_content */
	
	/* comment reply link */
	.comment-reply-link { 
		text-decoration: none; 
		float: right;  
		background: #4598bb; 
		padding: 3px 5px; 
		color: #fff; 
		opacity: 0.65; 
		margin-bottom: 10px; 
		font-weight: 700; 
		font-size: 0.9em; 
	
		&:hover,
		&:focus {
			opacity: 1;
		}
		
	} /* end .commentlist .comment-reply-link */
					
} /* end .commentlist */

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { 
	margin: 1.5em 10px; 
	padding-bottom: 2.2em; 
	
	form {
		margin: 0.75em 0; 
		
		li {
			list-style-type: none; 
			clear: both; 
			margin-bottom: 0.7335em; 
			
			label,
			small {
				display: none;
			}
		}
		
		input[type=text], 
		input[type=email], 
		input[type=url], 
		textarea { 
			padding: 3px 6px; 
			background: #efefef; 
			border: 2px solid #cecece; 
			line-height: 1.5em; 
		
			&:focus {
				background: #fff; 
			}
			
			/* form validation */
			&:invalid { 
				outline: none; 
				border-color: #fbc2c4; 
				background-color: #f6e7eb;
				-webkit-box-shadow: none; 
				   -moz-box-shadow: none;  
				    -ms-box-shadow: none;
						box-shadow: none; 
			}
		}
		
		input[type=text],
		input[type=email], 
		input[type=url] { 
			max-width: 400px; 
			min-width: 250px; 
		}
		
		textarea {
			resize: none; 
			width: 97.3%; 
			height: 150px; 
		}
		
	}
}
	
	/* comment submit button */
	#submit {}
	
	/* comment form title */
	#comment-form-title { 
		margin: 0 0 1.1em; 
	}
	
	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}
			
	/* logged in comments */
	.comments-logged-in-as {}
		
	/* allowed tags */
	#allowed_tags { 
		margin: 1.5em 10px 0.7335em 0; 
	}		
	
	/* no comments */
	.nocomments { 
		margin: 0 20px 1.1em; 
	}		